# Application settings
spring.application.name="Car Dealer"
server.port=7000

# DB connection
spring.data.mongodb.uri=mongodb+srv://loffe:1234@cluster0.qrbqa.mongodb.net/cardealerdb?retryWrites=true&w=majority

# File upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Error handling
server.error.include-message=always

# Security


# Cache
spring.cache.jcache.config=classpath:ehcache.xml
